<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-C5-5Rf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Sz-aT3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKs-Sz-aT3" firstAttribute="width" secondItem="8N5-C5-5Rf" secondAttribute="width" id="Vw3-Ob-oSB"/>
                                    <constraint firstAttribute="bottom" secondItem="kKs-Sz-aT3" secondAttribute="bottom" id="ZHf-Zf-pMr"/>
                                    <constraint firstItem="kKs-Sz-aT3" firstAttribute="top" secondItem="8N5-C5-5Rf" secondAttribute="top" id="b2C-hT-nKh"/>
                                    <constraint firstItem="kKs-Sz-aT3" firstAttribute="height" secondItem="8N5-C5-5Rf" secondAttribute="height" multiplier="4" id="s1e-79-BbA"/>
                                    <constraint firstItem="kKs-Sz-aT3" firstAttribute="leading" secondItem="8N5-C5-5Rf" secondAttribute="leading" id="w5k-Af-USd"/>
                                    <constraint firstAttribute="trailing" secondItem="kKs-Sz-aT3" secondAttribute="trailing" id="wud-Sk-hhQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8N5-C5-5Rf" secondAttribute="bottom" id="2kX-fp-1xX"/>
                            <constraint firstItem="8N5-C5-5Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGw-H1-FZg"/>
                            <constraint firstItem="8N5-C5-5Rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KEm-og-ccp"/>
                            <constraint firstAttribute="trailing" secondItem="8N5-C5-5Rf" secondAttribute="trailing" id="dmh-fy-aDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTO-gb-bVH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="kKs-Sz-aT3" id="RQH-wR-6GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="-152.47376311844079"/>
        </scene>
        <!--Lay Animer View Controller-->
        <scene sceneID="3MQ-dc-fVA">
            <objects>
                <viewController id="jP8-7D-f11" customClass="LayAnimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Di6-9a-MlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LBm-wF-nzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJs-c9-TeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-ib-J0B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-mQ-aUr">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1941"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UV-mQ-aUr" firstAttribute="height" secondItem="z6O-ib-J0B" secondAttribute="height" multiplier="3" id="59l-p5-P3h"/>
                                    <constraint firstItem="9UV-mQ-aUr" firstAttribute="leading" secondItem="z6O-ib-J0B" secondAttribute="leading" id="6Do-Uu-UYF"/>
                                    <constraint firstAttribute="bottom" secondItem="9UV-mQ-aUr" secondAttribute="bottom" id="JJ3-CH-9en"/>
                                    <constraint firstItem="9UV-mQ-aUr" firstAttribute="width" secondItem="z6O-ib-J0B" secondAttribute="width" id="K3P-qG-EhC"/>
                                    <constraint firstAttribute="trailing" secondItem="9UV-mQ-aUr" secondAttribute="trailing" id="QJD-4h-6Ln"/>
                                    <constraint firstItem="9UV-mQ-aUr" firstAttribute="top" secondItem="z6O-ib-J0B" secondAttribute="top" constant="-64" id="QoX-JE-hcA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBm-wF-nzO" firstAttribute="top" secondItem="z6O-ib-J0B" secondAttribute="bottom" id="OiY-vl-Sdf"/>
                            <constraint firstItem="z6O-ib-J0B" firstAttribute="leading" secondItem="CJs-c9-TeI" secondAttribute="leading" id="a5p-Yi-AOT"/>
                            <constraint firstAttribute="trailing" secondItem="z6O-ib-J0B" secondAttribute="trailing" id="h2t-Kn-Gxo"/>
                            <constraint firstItem="z6O-ib-J0B" firstAttribute="top" secondItem="Di6-9a-MlZ" secondAttribute="bottom" id="mKd-R6-eeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDa-fJ-agf"/>
                    <connections>
                        <outlet property="contentView" destination="9UV-mQ-aUr" id="AkU-Fl-BF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-kl-2dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="541"/>
        </scene>
    </scenes>
</document>
